<style>
    body{
        font-family: sans-serif;
    }
    #header{
        background-color: #294F9D;
        color: white;
        width: 100%;
        height: 150px;
        margin: 0px;
    }
    #header-element{
        width: 33%;
        padding: 5px;
        float: left;
        font-size: 20px;
    }
    #content{
        margin-top: 40px;
        margin-left: 10%;
        margin-right: 10%;
        padding: 10px;
        padding-top: 20px;
        border: 1px solid #D9D9D9;
        border-radius: 8px;
        min-height: 400px;
    }
    a{
        color: white;
    }
    #contact-details{
        margin-left: 30px;
    }
</style>

<html>
    <head>
        <title>XYZ-Firma</title>
    </head>
    <body>
        <div id="header">
            <div id="header-element">
                <div id="contact-details">
                    <br>
                    <b>Telefon:</b> 12345/21212212 <br>
                    <b>E-Mail:</b> <a href="mailto:firmenmail@mail.com">firmenmail@mail.com</a><br>
                    <b>Geschäftsführer:</b> Ḿax Mustermann<br>
                </div>
            </div>
            <div id="header-element">
                <br>
                <br>
                <center><b style="font-size: 50px">XYZ-Firma</b></center>
            </div>
            <div id="header-element">

            </div>
        </div>
        <div id="content">
            <center><b style="font-size: 24px">Überschrift</b></center><br>
            <br>
            Test 123 hier kommt der Inhalt hin<br>
            <br>
            <img src="test.png"></img>
        </div>
    </body>
</html>